# selenium-maven-template

./: README.md  pom.xml
src/test/java/com/lazerycode/selenium/config/: DriverFactory.java  DriverType.java
src/test/java/com/lazerycode/selenium/page_objects/: BasePage.java
src/test/java/com/lazerycode/selenium/tests/: SampleTests.java
